{
  "name": "euro2020",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "tsc && npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "resolutions": {
    "zod": "3.0.0-alpha.33"
  },
  "dependencies": {
    "@chakra-ui/icons": "1.0.10",
    "@chakra-ui/react": "1.1.2",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@popperjs/core": "2.9.2",
    "@prisma/client": "2.21.1",
    "blitz": "0.33.1",
    "dayjs": "1.10.4",
    "eventemitter3": "4.0.7",
    "final-form": "4.20.2",
    "framer-motion": "3.2.0",
    "react": "0.0.0-experimental-6a589ad71",
    "react-datepicker": "3.7.0",
    "react-dom": "0.0.0-experimental-6a589ad71",
    "react-error-boundary": "3.1.1",
    "react-final-form": "6.5.3",
    "react-icons": "4.2.0",
    "react-modal": "3.13.1",
    "react-popper": "2.2.5",
    "typescript": "~4.1",
    "zod": "3.0.0-alpha.33"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.3",
    "eslint": "7.24.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-plugin-prisma": "0.7.0",
    "pretty-quick": "3.1.0",
    "preview-email": "3.0.4",
    "prisma": "2.19.0"
  },
  "private": true
}
